ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
-*COMPONENT=Define_sales_poc_view_bv
DEFINE FILE poc_visualizations/hold_tables/sales_poc_view_bv
 Variance/P22.2C:C=SALES_POC_VIEW_BV.SALE0001.SALES_TY - SALES_POC_VIEW_BV.SALE0001.SALES_LY ;
END
SET COMPONENT=TableChart_1
SET ARVERSION=2
-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULTH &NOM_FILIALE = _FOC_NULL;
-DEFAULTH &DATE_DEBUT_RELATION_YEAR_M_FROM = _FOC_NULL;
-DEFAULTH &DATE_DEBUT_RELATION_YEAR_M_TO = _FOC_NULL;
GRAPH FILE poc_visualizations/hold_tables/sales_poc_view_bv
-* Created by Designer for Graph
SUM SALES_POC_VIEW_BV.SALE0001.SALES_TY/P22.2C:C
BY SALES_POC_VIEW_BV.SALE0001.NOM_PROVINCE
WHERE SALES_POC_VIEW_BV.SALE0001.NOM_FILIALE EQ &NOM_FILIALE.(OR(FIND SALES_POC_VIEW_BV.SALE0001.NOM_FILIALE IN POC_VISUALIZATIONS/HOLD_TABLES/SALES_POC_VIEW_BV |FORMAT=A250V,SORT=ASCENDING)).Subsidiary.;
WHERE SALES_POC_VIEW_BV.SALE0001.DATE_DEBUT_RELATION_YEAR_M FROM &DATE_DEBUT_RELATION_YEAR_M_FROM.(|FORMAT=YYMDm,LINK_TO=DATE_DEBUT_RELATION_YEAR_M_TO,TITLE=DATE_DEBUT_RELATION Y-M).DATE_DEBUT_RELATION Y-M From.QUOTEDSTRING TO &DATE_DEBUT_RELATION_YEAR_M_TO.(|FORMAT=YYMDm,LINK_TO=DATE_DEBUT_RELATION_YEAR_M_FROM,TITLE=DATE_DEBUT_RELATION Y-M).DATE_DEBUT_RELATION Y-M To.QUOTEDSTRING;
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET GRWIDTH 1
ON GRAPH SET HAXIS 1008.0
ON GRAPH SET VAXIS 768.0
ON GRAPH SET LOOKGRAPH CHOROPLETH
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Chart1', ORIENTATION=LANDSCAPE, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', CHART-LOOK=com.esri.map, ARGRAPHENGINE=JSCHART, CHART-COLOR-MEASURES=OFF, $
TYPE=DATA, COLUMN=N2, BUCKET=color, $
*GRAPH_SCRIPT

*GRAPH_JS_FINAL
"extensions": {
    "com.esri.map": {
        "overlayLayers":             [
                {
                    "ibiDataLayer": {
                        "map-metadata": {
                            "map_by_field": "SALES_POC_VIEW_BV.SALE0001.NOM_PROVINCE"
                        }
                    }
                }
            ],
        "baseMapInfo": {
            "customBaseMaps":                 [
                    {
                        "ibiBaseLayer": "gray"
                    }
                ]
        }
    }
},
"series":     [
        {
            "dataLabels": {
                "visible": false,
                "font": "10pt Sans-Serif"
            },
            "series": "all"
        }
    ],
"pieProperties": {
    "holeSize": "0%"
},
"blaProperties": {
    "splitY": true
},
"agnosticSettings": {
    "chartTypeFullName": "Choropleth"
}

*END
ENDSTYLE
END

