ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
SET COMPONENT=TableChart_1
SET ARVERSION=2
-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULT &NOM_FILIALE = _FOC_NULL;
GRAPH FILE poc_visualizations/hold_tables/sales_poc_view_bv
-* Created by Designer for Graph
SUM COMPUTE SALES_TY_1/I5=IF SALES_POC_VIEW_BV.SALE0001.SALES_TY GT SALES_POC_VIEW_BV.SALE0001.SALES_LY THEN 1 ELSE IF SALES_POC_VIEW_BV.SALE0001.SALES_TY EQ SALES_POC_VIEW_BV.SALE0001.SALES_LY THEN 0 ELSE -1 ; AS 'Diff'
SALES_POC_VIEW_BV.SALE0001.SALES_TY
SALES_POC_VIEW_BV.SALE0001.SALES_TY
SALES_POC_VIEW_BV.SALE0001.SALES_LY
BY SALES_POC_VIEW_BV.SALE0001.NOM_FILIALE
BY SALES_POC_VIEW_BV.SALE0001.NOM_SECTION
WHERE SALES_POC_VIEW_BV.SALE0001.NOM_FILIALE EQ &NOM_FILIALE.(OR(FIND SALES_POC_VIEW_BV.SALE0001.NOM_FILIALE IN POC_VISUALIZATIONS/HOLD_TABLES/SALES_POC_VIEW_BV |FORMAT=A250V,SORT=ASCENDING)).Subsidiary.;
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET GRWIDTH 1
ON GRAPH SET HAXIS 1008.0
ON GRAPH SET VAXIS 768.0
ON GRAPH SET LOOKGRAPH TREEMAP
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Custom/GDI/theme.sty,$
TYPE=REPORT, TITLETEXT='Chart1', ORIENTATION=LANDSCAPE, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=detail, $
TYPE=DATA, COLUMN=N2, BUCKET=detail, $
TYPE=DATA, COLUMN=N3, BUCKET=color, $
TYPE=DATA, COLUMN=N4, BUCKET=size, $
TYPE=DATA, COLUMN=N5, BUCKET=tooltip, $
TYPE=DATA, COLUMN=N6, BUCKET=tooltip, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
setDisplay(getLegendArea(),false);

*GRAPH_JS_FINAL
"legend": {
    "dock": {
        "enabled": false
    }
},
"pieProperties": {
    "holeSize": "0%"
},
"agnosticSettings": {
    "chartTypeFullName": "Treemap"
}

*END
ENDSTYLE
END

