
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
-DEFAULTH &WF_HTMLENCODE=OFF;
SET HTMLENCODE=&WF_HTMLENCODE

SET ARGRAPHENGINE=JSCHART
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
-DEFAULTH &WF_ARVERSION=2;
SET ARVERSION=&WF_ARVERSION

-DEFAULTH &WF_STYLE_UNITS='PIXELS';
-DEFAULTH &WF_STYLE_HEIGHT='405.0';
-DEFAULTH &WF_STYLE_WIDTH='770.0';

-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULT &NOM_FILIALE = _FOC_NULL;
GRAPH FILE poc_visualizations/hold_tables/sales_poc_view_bv
-* Created by Info Assist for Graph
SUM COMPUTE Diff/I5=IF SALES_POC_VIEW_BV.SALE0001.SALES_TY GT SALES_POC_VIEW_BV.SALE0001.SALES_LY THEN 5 ELSE IF SALES_POC_VIEW_BV.SALE0001.SALES_TY EQ SALES_POC_VIEW_BV.SALE0001.SALES_LY THEN 0 ELSE -5 ;
SALES_POC_VIEW_BV.SALE0001.SALES_TY
SALES_POC_VIEW_BV.SALE0001.SALES_LY
BY SALES_POC_VIEW_BV.SALE0001.NOM_FILIALE
BY SALES_POC_VIEW_BV.SALE0001.NOM_SECTION
WHERE SALES_POC_VIEW_BV.SALE0001.NOM_FILIALE EQ &NOM_FILIALE.(OR(FIND SALES_POC_VIEW_BV.SALE0001.NOM_FILIALE IN POC_VISUALIZATIONS/HOLD_TABLES/SALES_POC_VIEW_BV |FORMAT=A250V,SORT=ASCENDING)).NOM_FILIALE:.;
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET GRWIDTH 1
ON GRAPH SET UNITS &WF_STYLE_UNITS
ON GRAPH SET HAXIS &WF_STYLE_WIDTH
ON GRAPH SET VAXIS &WF_STYLE_HEIGHT
ON GRAPH SET LOOKGRAPH TREEMAP
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
*GRAPH_SCRIPT

setPieDepth(0);
setPieTilt(0);
setDepthRadius(0); 
setPlace(true); 
setDataTextDisplay(true);
setCurveFitEquationDisplay(false); 

*END
INCLUDE=IBFS:/WFC/Repository/POC_Visualizations/Styles/theme.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, ORIENTATION=LANDSCAPE, $
TYPE=DATA, COLUMN=N1, BUCKET=detail, $
TYPE=DATA, COLUMN=N2, BUCKET=detail, $
TYPE=DATA, COLUMN=N3, BUCKET=color, $
TYPE=DATA, COLUMN=N4, BUCKET=size, $
TYPE=DATA, COLUMN=N5, BUCKET=tooltip, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
setDisplay(getLegendArea(),false);
*GRAPH_JS_FINAL
"pieProperties": {
    "holeSize": "0%"
},
"agnosticSettings": {
    "chartTypeFullName": "Treemap"
}

*END
ENDSTYLE
END

-RUN
