ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
*-SKIP-FEX-TEXT-START-DATA
JOIN INNER 
   NOM_FILIALE 
  IN poc_visualizations/hold_tables/newbudget_potential_mc TAG T01 
 TO 
   NOM_FILIALE 
  IN poc_visualizations/hold_tables/sales_2020 TAG T02 
 AS 'Join 1' 
END
*-SKIP-FEX-TEXT-END-DATA
SET COMPONENT=TableChart_1
SET ARVERSION=2
-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE poc_visualizations/hold_tables/newbudget_potential_mc
SUM T01.NEWBUDGET_POTENTIAL_MC.MNT_POTENTIEL
T01.NEWBUDGET_POTENTIAL_MC.MNT_BUDGET
T02.SALES_2020.MNT_SALES
BY T01.NEWBUDGET_POTENTIAL_MC.NOM_FILIALE
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET VZERO OFF
ON TABLE SET BYDISPLAY ON
ON TABLE SET POPUPDESC ON
ON TABLE SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Report1', SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ORIENTATION=LANDSCAPE, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=FOOTING, BACKCOLOR=RGB(255 255 255), $
ENDSTYLE
END

