ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
SET COMPONENT=TableChart_1
SET ARVERSION=2
-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE poc_visualizations/cluster_views/operational_rpt
SUM OPERATIONAL_RPT.ME_SOUMISSIONENTETE.MNT_TOTAL
BY OPERATIONAL_RPT.ME_SOUMISSIONENTETE.SOUMISSION_STATUTGROUPE UNDER-LINE
BY OPERATIONAL_RPT.ME_SOUMISSIONENTETE.SOUMISSION_STATUT
BY OPERATIONAL_RPT.ME_SOUMISSIONENTETE.SOUMISSION_NO
BY OPERATIONAL_RPT.ME_SOUMISSIONENTETE.SOUMISSION_DESC
BY OPERATIONAL_RPT.ME_SOUMISSIONENTETE.DISTRIBUTOR
WHERE OPERATIONAL_RPT.ME_SOUMISSIONENTETE.DATE_DECISION_OBT_YEAR GE 2020;
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET VZERO OFF
ON TABLE SET BYDISPLAY OFF
ON TABLE SET POPUPDESC ON
ON TABLE SET POPUPDESC ON
ON TABLE SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Report1', SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ORIENTATION=LANDSCAPE, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=FOOTING, BACKCOLOR=RGB(255 255 255), $
ENDSTYLE
END

